# The RP ID registered in the FSS management web.
FSS_RP_ID=your-app.localhost

# The API Key ID for the registered RP.
FSS_API_KEY_ID=your_api_key_id

# The API Secret for the registered RP.
FSS_API_SECRET=your_api_secret

# A secret string for signing the session ID cookie.
# It is recommended to use a long, random string for production.
SESSION_SECRET=your_session_secret

# The URL of the client application.
# This is used for CORS configuration on the server.
CLIENT_ORIGIN_URL=http://your-app.localhost:5173